---
- name: Copy HTML files to Apache2
  hosts: 127.0.0.1
  become: true

  tasks:
    - name: Copy API HTML file
      copy:
        src: /home/Sullivan/Hei_html/api.html
        dest: /var/www/html/api.hei.school.html

    - name: Copy Front HTML file
      copy:
        src: /home/Sullivan/Hei_html/front.html
        dest: /var/www/html/front.hei.school.html

    - name: Copy Back HTML file
      copy:
        src: /home/Sullivan/Hei_html/back.html
        dest: /var/www/html/back.hei.school.html
